
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/erp-db
spring.datasource.username = emvo
spring.datasource.password = Umlup01cli#@6969